<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list tag</title>
</head>
<style>


body {
      background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp7213366.jpg&f=1&nofb=1&ipt=26a5625c4080d1995332ea3addecc584b235da686b07b9fe5f116eb5d2b16901&ipo=images");
      background-repeat: no-repeat;
      background-size: cover;
    }
</style>
<body>
    <center><font size="10">LISTS</font></center>
    <font size="5">Unordered List</font>
    <!-- Unordered List -->
<ul>
    <li>tomato</li>
    <li>cucumber</li>
    <li>potato</li>
  </ul>
  
  <!-- Ordered List -->
  <font size="5">Ordered List (links of variour website)</font>
  <ol>
    <li><a href="www.youtube.com">YOUTUBE</a></li>
    <li><a href="www.facebook.com">FB</a></li>
    <li><a href="www.github.com">github</a></li>
  </ol>
</body>
</html>